<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG12P433F1024GM48" partId="mcu.arm.efr32.mg12.efr32mg12p433f1024gm48" contextId="com.silabs.sdk.stack.super:4.2.0._1784339360">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_I2C_INST0%T%sl_i2cspm_i2c_inst0_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="pin.name" value="LMP2_SDA"/>
    <property object="PA0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA1" propertyId="pin.name" value="LMP2_SCL"/>
    <property object="PA1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA2" propertyId="pin.name" value="LMP2_ENLOW"/>
    <property object="PA2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA3" propertyId="pin.name" value="LMP2_TEMP"/>
    <property object="PA3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="pin.name" value="LMP1_TEMP"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB11" propertyId="pin.name" value="LMP1_SDA"/>
    <property object="PB12" propertyId="pin.name" value="LMP1_SCL"/>
    <property object="PB13" propertyId="pin.name" value="LMP1_ENLOW"/>
    <property object="PB13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC6" propertyId="pin.name" value="DAC_3W_SPI_SDIO1"/>
    <property object="PC7" propertyId="pin.name" value="DAC_3W_SPI_SDIO2"/>
    <property object="PC8" propertyId="pin.name" value="DAC_3W_SPI_SCLK"/>
    <property object="PC9" propertyId="pin.name" value="DAC_ENLOW"/>
    <property object="PD13" propertyId="pin.name" value="BATT_PWR_MON_HIGH"/>
    <property object="PD13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD14" propertyId="pin.name" value="BATT_PWR_MON_LOW"/>
    <property object="PD14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF4" propertyId="pin.name" value="ACC_ENLOW"/>
    <property object="PF5" propertyId="pin.name" value="ACC_SPI_MISO"/>
    <property object="PF6" propertyId="pin.name" value="ACC_SPI_MOSI"/>
    <property object="PF7" propertyId="pin.name" value="ACC_SPI_CLK"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.tdo" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="6"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="29"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="25"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="28"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="30"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="10"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="12"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_USART_SPI_ACCEL%T%sl_spidrv_usart_spi_accel_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_USART_SPI_DAC%T%sl_spidrv_usart_spi_dac_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
